G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F96B85ED-F025-470D-A382-F87F92A237BF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD77C,0.00100*%
D77*
X97500Y162311D02*
Y528453D01*
D02*
G02*
X109311Y540264I11811J0D01*
G01*
X475453D01*
D02*
G02*
X487264Y528453I0J-11811D01*
G01*
Y162311D01*
D02*
G02*
X475453Y150500I-11811J0D01*
G01*
X109311D01*
D02*
G02*
X97500Y162311I0J11811D01*
G01*
M02*
