G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F96B85ED-F025-470D-A382-F87F92A237BF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=55.91mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.04606,0,0,270.0*
21,1,0.02953,0.05591,0,0,270.0*
1,1,0.00984,-0.02303,-0.01476*
1,1,0.00984,-0.02303,0.01476*
1,1,0.00984,0.02303,0.01476*
1,1,0.00984,0.02303,-0.01476*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07756,0.01772,0,0,90.0*
21,1,0.07165,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.03583*
1,1,0.00591,0.00886,-0.03583*
1,1,0.00591,-0.00886,-0.03583*
1,1,0.00591,-0.00886,0.03583*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=55.91mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03937,0.04606,0,0,0.0*
21,1,0.02953,0.05591,0,0,0.0*
1,1,0.00984,0.01476,-0.02303*
1,1,0.00984,-0.01476,-0.02303*
1,1,0.00984,-0.01476,0.02303*
1,1,0.00984,0.01476,0.02303*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.05709X0.04331*%
%ADD19R,0.04331X0.05709*%
%ADD20R,0.09843X0.06299*%
%ADD21R,0.06299X0.09843*%
D15*
X412000Y245181D02*
D03*
Y237819D02*
D03*
X180500Y206181D02*
D03*
Y198819D02*
D03*
X168500Y216319D02*
D03*
Y223681D02*
D03*
X224000Y378319D02*
D03*
Y385681D02*
D03*
X115000Y378319D02*
D03*
Y385681D02*
D03*
X117000Y338681D02*
D03*
Y331319D02*
D03*
Y317638D02*
D03*
Y325000D02*
D03*
X253000Y318319D02*
D03*
Y325681D02*
D03*
Y339681D02*
D03*
Y332319D02*
D03*
D16*
X389000Y242488D02*
D03*
X394000D02*
D03*
X399000D02*
D03*
X404000D02*
D03*
Y223000D02*
D03*
X399000D02*
D03*
X394000D02*
D03*
X389000D02*
D03*
X204500Y203756D02*
D03*
X199500D02*
D03*
X194500D02*
D03*
X189500D02*
D03*
Y223244D02*
D03*
X194500D02*
D03*
X199500D02*
D03*
X204500D02*
D03*
D17*
X277819Y395000D02*
D03*
X285181D02*
D03*
X277819Y387000D02*
D03*
X285181D02*
D03*
X164819Y395000D02*
D03*
X172181D02*
D03*
X164819Y387000D02*
D03*
X172181D02*
D03*
X456681Y258000D02*
D03*
X449319D02*
D03*
D18*
X177500Y216457D02*
D03*
Y223543D02*
D03*
D19*
X456543Y249500D02*
D03*
X449457D02*
D03*
D20*
X146890Y423500D02*
D03*
X133110D02*
D03*
X146890Y443500D02*
D03*
X133110D02*
D03*
X256390Y423500D02*
D03*
X242610D02*
D03*
X256390Y443500D02*
D03*
X242610D02*
D03*
D21*
X220000Y202110D02*
D03*
Y215890D02*
D03*
X388000Y260000D02*
D03*
Y273780D02*
D03*
M02*
