G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=55.91mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.04606,0,0,270.0*
21,1,0.02953,0.05591,0,0,270.0*
1,1,0.00984,-0.02303,-0.01476*
1,1,0.00984,-0.02303,0.01476*
1,1,0.00984,0.02303,0.01476*
1,1,0.00984,0.02303,-0.01476*
%
G04:AMPARAMS|DCode=16|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07756,0.01772,0,0,90.0*
21,1,0.07165,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.03583*
1,1,0.00591,0.00886,-0.03583*
1,1,0.00591,-0.00886,-0.03583*
1,1,0.00591,-0.00886,0.03583*
%
G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=55.91mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03937,0.04606,0,0,0.0*
21,1,0.02953,0.05591,0,0,0.0*
1,1,0.00984,0.01476,-0.02303*
1,1,0.00984,-0.01476,-0.02303*
1,1,0.00984,-0.01476,0.02303*
1,1,0.00984,0.01476,0.02303*
%
G04:AMPARAMS|DCode=22|XSize=47.37mil|YSize=63.91mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04737,0.04606,0,0,270.0*
21,1,0.02953,0.06391,0,0,270.0*
1,1,0.01784,-0.02303,-0.01476*
1,1,0.01784,-0.02303,0.01476*
1,1,0.01784,0.02303,0.01476*
1,1,0.01784,0.02303,-0.01476*
%
G04:AMPARAMS|DCode=23|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.08556,0.01772,0,0,90.0*
21,1,0.07165,0.03162,0,0,90.0*
1,1,0.01391,0.00886,0.03583*
1,1,0.01391,0.00886,-0.03583*
1,1,0.01391,-0.00886,-0.03583*
1,1,0.01391,-0.00886,0.03583*
%
G04:AMPARAMS|DCode=24|XSize=47.37mil|YSize=63.91mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04737,0.04606,0,0,0.0*
21,1,0.02953,0.06391,0,0,0.0*
1,1,0.01784,0.01476,-0.02303*
1,1,0.01784,-0.01476,-0.02303*
1,1,0.01784,-0.01476,0.02303*
1,1,0.01784,0.01476,0.02303*
%
